<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Level Select</title>
</head>
<body>
    <a id= "logo" href="index.html"><img src= "public/Moyai jump.png" height="100%" width="100%"></a>
    <a id="BTut" href="tutorial.html">Tutorial</a>
    <a id="B1" href="level1.html">Level 1</a>
    <a id="B2" href="level2.html">Level 2</a>
    <a id="B3" href="">Level 3</a>
    <a id="B4" href="">Level 4</a>
</body>
</html>